{
  "name": "randomstate/orm",
  "description": "Laravel-Doctrine Integration with Custom Repositories",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Connor Forsyth",
      "email": "connor@randomstate.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "RandomState\\Orm\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RandomState\\Orm\\Tests\\" : "tests",
      "Tests\\": "vendor/laravel/laravel/tests"
    }
  },
  "require": {
    "laravel-doctrine/extensions": "1.2.x-dev",
    "laravel-doctrine/fluent": "^1.1",
    "laravel-doctrine/orm": "1.6.x-dev",
    "beberlei/doctrineextensions": "^1.2",
    "gedmo/doctrine-extensions": "^2.4"
  },
  "require-dev": {
    "laravel/laravel": "^7.0",
    "phpunit/phpunit": "^8.5"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/barryo/extensions"
    }
  ]
}
